{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@icons/*": ["src/icons/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@i18n/*": ["src/i18n/*"],
      "@scripts/*": ["src/scripts/*"],
      "@static-paths/*": ["src/staticpaths/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@fontsource/*": ["node_modules/@fontsource/*"],
      "@fontsource-variable/*": ["node_modules/@fontsource-variable/*"]
    }
  }
}
